# SimpleSQL

./: .gitignore  README.md  build.gradle
db/: database.ind  test.ind
db/database/: TableA
db/test/: Course  Grade  Professor  Student
script/: demo  demo1  demo2  script1  wrongSyntax1  wrongSyntax2  wrongTable
src/main/antlr/: SimpleSQL.g4
src/main/java/SimpleSQL/: SimpleSQLMain.java
src/main/java/edu/gatech/coc/cs6422/group16/algebraTree/: CartesianProductNode.java  Comparison.java  JoinAsSelectNode.java  JoinNode.java  ProjectNode.java  QualifiedField.java  RelationNode.java  RelationalAlgebraTree.java  SelectNode.java  SelectionType.java
src/main/java/edu/gatech/coc/cs6422/group16/executionConfiguration/: ExecutionConfig.java  ExecutionMode.java
src/main/java/edu/gatech/coc/cs6422/group16/frontend/: CommandLineInterface.java
src/main/java/edu/gatech/coc/cs6422/group16/heuristics/: CartesianToJoin.java  GreedyAlgorithm.java  PushSelectionDown.java
src/main/java/edu/gatech/coc/cs6422/group16/metaDataRepository/: AttributeInfo.java  ConfigurationFile.java  DatabaseInfoFile.java  Files.java  MetaDataRepository.java  StatisticsFile.java
src/main/java/edu/gatech/coc/cs6422/group16/parsing/: ParseHelpers.java  QueryParser.java
src/main/java/edu/gatech/coc/cs6422/group16/statistics/: Statistics.java  TimeObject.java  TimerType.java  TreeStatistics.java
test/: Query1.sql  Query2.sql  SQLTest1.sql  SQLTest2.sql  SQLTest3.sql  SQLTest4.sql  University1.sql  University2.sql  WrongSyntax1.sql  WrongSyntax2.sql  WrongTable.sql
(+15 files in other folders)
